# Multi-stage build for NestJS app in Turborepo
# Use bookworm-slim to avoid known vulnerabilities in bullseye base image
FROM node:22-bookworm-slim AS base

WORKDIR /app

FROM base AS deps
# Install workspace dependencies
COPY package*.json turbo.json ./
COPY apps/api/package*.json ./apps/api/
RUN npm ci

FROM deps AS build
COPY . .
ENV PRISMA_CONFIG_PATH=apps/api/prisma.config.ts
RUN npx prisma generate --schema=apps/api/prisma/schema.prisma
RUN npm run build -- --filter=api...

FROM base AS runner
ENV NODE_ENV=production
WORKDIR /app
COPY package*.json ./
COPY apps/api/package*.json ./apps/api/
RUN npm ci --omit=dev
COPY apps/api/prisma ./apps/api/prisma
COPY apps/api/prisma.config.ts ./apps/api/prisma.config.ts
ENV PRISMA_CONFIG_PATH=apps/api/prisma.config.ts
RUN npx prisma generate --schema=apps/api/prisma/schema.prisma
COPY --from=build /app/apps/api/dist ./apps/api/dist
CMD ["node", "apps/api/dist/main.js"]
